################################################################################
# Application Configuration
################################################################################
place.holder.api.root=https://jsonplaceholder.typicode.com
place.holder.api.users.url=${place.holder.api.root}/users

################################################################################
# H2 interatoion
################################################################################
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=H2
spring.datasource.username:sa
spring.datasource.password:

spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

################################################################################
# Flyway configuration
################################################################################
spring.flyway.enabled=true

flyway.locations=classpath:resources/db/migration

spring.flyway.placeholder-replacement=false
spring.flyway.schemas=Flyway
spring.flyway.table=candidates_migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0
spring.flyway.validate-migration-naming=true

################################################################################
# Database Logging
################################################################################
spring.jpa.show-sql=TRUE
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.javax.persistence.create-database-schemas=TRUE

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

################################################
# Feign
################################################
# full, basic, headers, none
feign.client.config.default.loggerLevel=basic


